events {}

http {
    server {
        listen 8080;

        location /metrics {
            stub_status;
            allow all;
        }

        location / {
            return 200 'NGINX is running';
            add_header Content-Type text/plain;
        }
    }
}

